<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/BalanceContainer"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="wrap_content" android:paddingLeft="5dip">
	<TextView android:text="Balance Point" android:id="@+id/balanceLabel"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		style="@style/TaunusControlLabel" android:gravity="center"
		android:layout_marginTop="10dp" android:layout_marginBottom="-40dp"></TextView>
	<no.master.Taunus.BalancePointView 
		android:id="@+id/balanceView" android:layout_height="wrap_content"
		android:src="@drawable/joystick_background" android:layout_width="match_parent"
		android:layout_marginTop="20dp" android:layout_gravity="center_horizontal|bottom"></no.master.Taunus.BalancePointView>
</LinearLayout>

